/* Colors */
.red {
    color: #B81104;
}
.black {
    color: #000;
}
.bg-coal {
    background-color: #222;
}
.white {
    color: #fff;
}
.hover {
    color: #D46F67;
}
.l-gray {
    color: #E2E2E2;
}
.gray {
    color: #8B8B8B;
}
.bg-body-white {
    background-color: rgba(255, 255, 255, .90);
}
/* Navbar */
.navbar-nav .nav-link {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    color: #000;
    font-size: 1.7rem;
}
.navbar-nav .nav-link.active {
    color: #B81104;
}
.navbar-nav .nav-link:hover {
    color: #D46F67;
    transition: color 0.3s ease, transform 0.3s ease;
}
.navbar-toggler {
    border: none;
}
/* Footer */
.footer-nav .nav-link {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    color: #000;
    font-size: 1.5rem;
}
.footer-nav .nav-link.active {
    color: #B81104;
}
.footer-nav .nav-link:hover {
    color: #D46F67;
    transition: color 0.3s ease, transform 0.3s ease;
}
.rbc-footer-nav {
    justify-content: end;
}
.cma {
    color: #232A63;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
    justify-content: start;
}
.l-gray-line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #E2E2E2;
}
.copyright {
    color: #8B8B8B;
    font-size: .7rem;
    text-align: end;
}
.social-icon:hover {
    opacity: 60%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
/* Text */
h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 4rem;
}
h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
}
h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 2rem;
}
h4 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
}
.text-justify {
    text-align: justify;
}
.underline {
    border-bottom: 5px solid #B81104;
    display: inline-block;
}
/* Header */
.header-bg{
    min-height: 500px;
    object-fit: cover;
    object-position: center;
}
.header-bg-portfolio{
    min-height: 400px;
    object-fit: cover;
    object-position: left;
}
.red-button {
    background-color: #B81104;
    color: #FFF;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.red-button:hover {
    background-color: #D46F67;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.button-text {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: auto;
}
.header-container {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 600px;
}
/* Portfolio */
.portfolio-container {
    display: flex;
    position: relative;
    overflow-y: none;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-top: 25px;
    padding-bottom: 25px;
}
.portfolio-card {
    min-width: 250px;
    margin: 0;
    padding: 0;
    transition: scale 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    will-change: scale;
}
.pc-image {
    filter: brightness(.5);
    transition: filter 0.3s ease, transform 0.3s ease;
    will-change: filter;
}
.pc-image:hover {
    filter: brightness(.8);
}
.portfolio-card:hover {
    scale: 1.1;
    z-index: 2;
    will-change: transform, scale, z-index, scroll-position;
}
.image-container {
    position: relative;
}
.text-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 10px;
}
.darken {
    filter: brightness(.8);
}
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.portfolio-gallery .image-container {
    width: 100%;
    height: 0;
    padding-top: 66.67%; /* 1:1 aspect ratio */
    position: relative;
    overflow: hidden;
}

.portfolio-gallery .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-and-arrow {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.arrow {
    margin-left: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #222;
    display: inline-block;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
    margin-top: auto;
}
.modal-content {
    margin: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 90%;
    width: auto !important;
    height: auto !important;
}
.modal-content img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}
.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* Contact */
strong {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
}
.form-control::placeholder {
    color: #a8a8a8;
}
.form-control {
    border: solid 1px #a8a8a8;
    border-radius: 0;
}
/* Responsiveness */
@media (max-width: 800px) {
    .header-bg{
        min-height: 500px;
    }
    .header-bg-portfolio{
        min-height: 400px;
    }
    .header-container {
        margin-left: 50px;
        margin-right: 50px;
        max-width: 500px;
    }
}
@media (max-width: 600px) {
    .header-bg{
        min-height: 500px;
    }
    .header-bg-portfolio{
        min-height: 400px;
    }
    .header-container {
        margin-left: 50px;
        margin-right: 50px;
        max-width: 400px;
    }
    .portfolio-gallery {
    margin-left: 20px;
    margin-right: 20px;
    }
}
@media (max-width: 576px) {
    .rbc-footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }
    .rbc-footer-nav {
        justify-content: center;
    }
    .copyright {
        text-align: center;
    }
    .cma {
        justify-content: center;
        padding-bottom: 10px;
    }
}
@media (max-width: 500px) {
    .header-bg{
        min-height: 400px;
    }
    .header-bg-portfolio{
        min-height: 400px;
    }
    .button-text {
        font-size: 1rem;
    }
    .header-container {
        margin-left: 25px;
        margin-right: 25px;
        max-width: 400px;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1.5rem;
    }
}